events {
    worker_connections 1024;
}
http {
    upstream kagent_ui {
        server 127.0.0.1:8001;
    }
    upstream kagent_ws_backend {
        server 127.0.0.1:8081;
    }
    upstream kagent_backend {
        server 127.0.0.1:8083;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }
    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass http://kagent_ui;
        }
    }
} 
